#! /usr/bin/env python

PACKAGE = 'iiwas_control'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#        Name            Type      Level  Description               Default   Min       Max
gen.add("b",           double_t, 1,     "Affine gain.",             1.0,      0.0,      100000)
gen.add("omega_c",     double_t, 1,     "Controller Bandwidth.",    100,      0.0,      100000)
gen.add("k",           double_t, 1,     "Gain for the ",            1.0,      0.0,      100000)

# PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "iiwas_control", "Parameters"))
