#! /usr/bin/env python

PACKAGE = 'iiwas_control'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#        Name            Type      Level  Description               Default   Min       Max
gen.add("b",           double_t, 1,     "Affine gain.",             4.0,      0.0,      1000)
gen.add("omega_c",     double_t, 1,     "Controller Bandwidth.",    50,       0.0,      1000)
gen.add("omega_o",     double_t, 1,     "ESO Bandwidth",            200,      0.0,      1000)
gen.add("k",           double_t, 1,     "parameter k ",             60,       0.0,      1000)

# PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "iiwas_control", "Parameters"))
